<!DOCTYPE html>
<html>
    <head>
        <style>
            .container1{
                width: 100vw;
                height: 100vh;
                background-color:rgb(196, 12, 12)
            }
            .middle{
                position: relative;
                color:rgb(24, 1, 1);
        
                widows: 50wv;
                height: 50wh;
                background-color:rgb(196, 12, 12)


            }
            .mid{
                position: relative;
                font-size: 250px;
                padding:50px 50px;
                color:white;
                text-align: center;
            
            
            }





        </style>
    </head>
<body>

<script src="coundown.js">
    </script>

</body>


</html>